 FORMAT_DATE("%d-%b-%Y", BOOKED_DATE) AS BOOKED_DATE
----------------------------------------------------------------------------
DISTINCT(
ifnull (PAYMENT_METHOD,
        'Not Specified') AS PAYMENT_METHOD
        ),
-----------------------------------------------------------------------------
//  SEARCH is always case-insensitive. FIND can be 10% faster than SEARCH just because it is case-sensitive
SQL                                                      DAX

Name LIKE 'SQLBI'                                    	Table[Name] = "SQLBI"

Name LIKE 'SQLBI%'                                    LEFT( Table[Name], 5 ) = "SQLBI"

Name LIKE '%SQLBI'                                    RIGHT( Table[Name], 5 ) = "SQLBI"

Name LIKE '%SQLBI%'                                   CONTAINSSTRING( Table[Name], "SQLBI" )

Name LIKE 'SQLBI%Methodology'                         LEFT( Table[Name], 5 ) = "SQLBI"&& RIGHT( Table[Name], 11 ) = "Methodology"
 
Name LIKE 'SQLBI%Methodology%'                       LEFT( Table[Name], 5 ) = "SQLBI"&& CONTAINSSTRING( Table[Name], "Methodology" )

Name LIKE '%SQLBI%Methodology%'                      CONTAINSSTRING( Table[Name], "SQLBI*Methodology" )

-----------------------------------------------------------------------------
 AND CAST(L2.LINE_ID AS STRING) = CAST (R2.keyLi AS STRING) )       
-----------------------------------------------------------------------------
    ADD Index 
    
     ROW_NUMBER() OVER () AS Index
-----------------------------------------------------------------------------
    Get Country Maping info
    https://developers.google.com/public-data/docs/canonical/countries_csv
-----------------------------------------------------------------------------
    /// Filtering Table by Other Table 
    SELECT
  T1.VIN AS VIN,
  T1.IncidentNumber AS IncidentNumber_Line,
  T1.BillToCustomerName
FROM
  `awr-prod-dw.UDS_SERVICE.SERVICE_SALES_LINES` T1
LEFT JOIN
  `awr-prod-dw.UDS_SERVICE.SERVICE_REQUESTS` T2
USING
  (IncidentNumber)
WHERE
  T1.IncidentDate >= '2022-01-01'
  AND T1.BillCategory = 'INS'
  AND T1.StatusCode<>'Cancelled'
