Generate Key in selection statement 
select name, dense_rank() over (order by name) as uniquenum
------------------
Flag Duplicated Values 
SELECT * FROM (
  SELECT *, COUNT(1) OVER(PARTITION BY Col ) dup_count
  FROM Result
)
WHERE dup_count > 1
---------------------------------------------------------------------------

FORMAT_DATE("%d-%b-%Y", BOOKED_DATE) AS BOOKED_DATE
----------------------------------------------------------------------------
DISTINCT(
ifnull (PAYMENT_METHOD,
        'Not Specified') AS PAYMENT_METHOD
        ),
-----------------------------------------------------------------------------
//  SEARCH is always case-insensitive. FIND can be 10% faster than SEARCH just because it is case-sensitive
SQL                                                      DAX

Name LIKE 'SQLBI'                                    	Table[Name] = "SQLBI"

Name LIKE 'SQLBI%'                                    LEFT( Table[Name], 5 ) = "SQLBI"

Name LIKE '%SQLBI'                                    RIGHT( Table[Name], 5 ) = "SQLBI"

Name LIKE '%SQLBI%'                                   CONTAINSSTRING( Table[Name], "SQLBI" )

Name LIKE 'SQLBI%Methodology'                         LEFT( Table[Name], 5 ) = "SQLBI"&& RIGHT( Table[Name], 11 ) = "Methodology"
 
Name LIKE 'SQLBI%Methodology%'                       LEFT( Table[Name], 5 ) = "SQLBI"&& CONTAINSSTRING( Table[Name], "Methodology" )

Name LIKE '%SQLBI%Methodology%'                      CONTAINSSTRING( Table[Name], "SQLBI*Methodology" )

-----------------------------------------------------------------------------
 AND CAST(L2.LINE_ID AS STRING) = CAST (R2.keyLi AS STRING) )       
-----------------------------------------------------------------------------
    ADD Index 
    
     ROW_NUMBER() OVER () AS Index
     -------------------------------------------------------------------------
     Running Total 
     Select id , Month,Amount, 
     Sum(Amount) OVER (ORDER BY id) as Running_Total 
     from 
     bill
-----------------------------------------------------------------------------
    Get Country Maping info
    https://developers.google.com/public-data/docs/canonical/countries_csv
-----------------------------------------------------------------------------

